#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.compTitle {
  font-size: 3rem;
  text-align: center;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  height: auto; 
  flex-wrap: wrap; 
}

.leftHeader {
  flex: 1 1 300px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 300px; 
}

.rightHeader {
  flex: 2 1 400px; 
  display: flex;
  justify-content: flex-end;
  min-width: 400px; /
}

.compImgStyle {
  max-width: 100%; 
  height: auto; 
  object-fit: contain;
}

.addressContainer {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  width: 100%;
}

.addressLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1; 
}

.buildingImgStyle {
  width: 100%; 
  height: auto;
  object-fit: contain;
  
}

.addressRight {
  
  flex-basis: 2000px; 
  max-width: 300px; 
  flex-shrink: 0; 
  padding: 1rem;
}

.aboutContainer {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  width: 100%;
  background-color: rgb(42,79,98)
}

.aboutLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1; 
}

.aboutRight {
  
  flex-basis: 2000px; 
  max-width: 300px; 
  flex-shrink: 0; 
  padding: 1rem;
}

.aboutImgStyle {
  width: 100%; 
  height: auto;
  object-fit: contain;
  
}

